.choice-editor-container {
  display: block;
  height: 48px;
  .choice-checkbox {
    width: 30px !important;
    height: 48px !important;
    vertical-align: bottom;
    display: inline-block !important;
    >div {
      >div {
        margin-top: 12px;
      }
      >label {
        display: none !important;
      }
    }
  }

  .choice-textfield {
    width: 80% !important;
    margin-left: 5px !important;
  }
}
