.discuss-container {
  margin-top: 20px;
  .doWorkArea {
    .desc {
      margin-top: 20px;
      color: #333333;
      font-size: 16px;
      line-height: 28px;
    }
    .myWorkTitle {
      margin-top: 20px;
      color: #999999;
      font-size: 26px;
      &:before {
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 10px;
        display: inline-block;
        background-color: #55cbcb;
        margin-right: 10px;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
    .tipTitle {
      color: #55cbcb;
      font-size: 12px;
      margin-top: 4px;
    }
    .tips {
      font-size: 12px;
      margin-top: -2px;
      line-height: 26px;
    }
    textarea {
      outline: none;
      border: 1px solid #cccccc;
      width: 98%;
      padding: 1%;
      resize: none;
      font-size: 16px;
      overflow-y: auto;
      height: 360px;
    }
    .submitBtnGroup {
      margin: 20px auto;
      text-align: center;
    }

  }
}
