.hot-practice{
  .practice{
    margin: 0 20px 20px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow-x: hidden;
    width: ~"calc(100% - 40px)";
  }

  .problem{
    margin: 10px 12px;
    font-size: 17px;
    line-height: 20px;
    cursor: pointer;
  }

  .more{
    text-align: center;
    color: #55cbcb;
    cursor: pointer;
    margin: 30px 0;
  }

  .no-more{
    text-align: center;
    margin: 30px 0;
  }

}