.practice-input-container {

  .practice-input-page {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;

    .practice-header {
      text-align: center;
      font-size: 21px;
      padding: 20px 0;
      color: #333;
    }

    .practice-init {
      .selecte-field {
        display: flex;
        align-items: center;
        justify-content: space-around;
        > div {
          width: 300px;
        }
      }

    }

    .practice-basis {
      .load-practice {
        width: 200px;
      }

      .basis-flex-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        > div {
          width: 300px;
        }
      }
    }

    .practice-main {
      .main-btn {
        margin: 10px 20px 10px 0;
      }
    }

    .practice-choice {

    }

    .practice-addition {
      .radio-group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        > div {
          width: 20%;
        }
      }
    }

    .submit-btn {
      margin: 20px 0;
      width: 200px;
    }

    .delete-btn{
      float: right;
      margin: 20px 0;
      width: 200px;
    }

    .pratice-border {
      border: 1px solid #f5f5f5;
    }
    // 阶段开始文本
    .practice-step {
      font-size: 18px;
      color: #333;
      margin-left: -67px;
      margin-top: 20px;
    }

    .pratice-tip {
      font-size: 16px;
      color: #666;
      margin: 20px 0;
    }

    .block-item {
      display: block;
    }
  }

  .question-title {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .analysis-title {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .text {
    display: inline-block;
    width: ~"calc(100% - 110px)";
    height: 100%;
    min-height: 50px;
    vertical-align: middle;
    font-size: 16px;
    padding-left: 5px;
    border: 1px solid #cccccc;
  }

  .select{
    display: inline-block;
    margin-right: 20px;
  }
}
