.group-learn-submit-component{
  .text-tip-area{
    text-align: center;
    .text-tip1{
      margin-top: 2.3rem;
      font-size: 1.9rem;
      color: #333;
      display: block;
    }
    .text-tip2{
      font-size: 1.9rem;
      color: #999;
      display: block;
    }
  }
  .text-upload-status{
    text-align: center;
  }
  .upload-file{
    border-radius: 30px;
    width: 11.2rem;
    height: 3.3rem;
    background-color: #55cbcb;
    text-align: center;
    line-height: 3.3rem;
    font-size: 1.6rem;
    color: #fff;
  }
  .footerbutton {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .pc-submit {
      margin: 2rem 0;
      display: inline-block;
      box-sizing: border-box;
      background-color: #55cbcb;
      width: 13rem;
      height: 4rem;
      font-size: 1.4rem;
      line-height: 4rem;
      color: #fff;
      text-align: center;
      border-radius: 4px;
    }
  }

}
