@import "../../../style/variable";

.application-container {
  margin: 0 50px;
  padding-top: 45px;

  .application-head {
    position: fixed;
    top: 80px;
    width: 62.5%;
    min-width: 750px;
    background-color: #fff;
    left: 50%;
    z-index: 150;
    transform: translateX(-50%);
    padding: 0 50px;
    box-sizing: border-box;

    .page-header {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 17px;
      border-bottom: 2px solid @color_strong;
      color: #666;
    }
  }
  .intro-container {
    overflow: auto;
    margin-top: 20px;
    .context-img {
      overflow: hidden;
    }
    .application-context {
      .section1 {
        font-size: @font_click;
        line-height: 22px;
        color: @color_help;
      }
      .section2 {
        font-size: @font_context;
        color: @color_context;
        text-align: left;
      }
    }
    .application-title {
      text-align: center;
      margin: 18px 0;
      position: relative;
      > * {
        display: inline-block;
        vertical-align: middle;
      }
      > span {
        font-size: @font_title;
        color: @color_help;
        margin-left: 4px;
      }
      &::before {
        content: " ";
        position: absolute;
        left: 15px;
        margin-top: 18px;
        width: ~"calc(40% - 70px)";
        border-bottom: 1px solid #cccccc;
      }
      &::after {
        content: " ";
        position: absolute;
        right: 15px;
        margin-top: 18px;
        width: ~"calc(40% - 70px)";
        border-bottom: 1px solid #cccccc;
      }
    }
    > .knowledge-link {
      font-size: @font_click;
      height: 30px;
      margin-top: 15px;
      text-align: left;
    }
  }
  .work-container {
    .submit-bar {
      width: 100%;
      color: @color_title;
      background-color: @color_weak_background;
      padding: 0 15px;
      margin-left: -15px;
      font-size: @font_index;
    }
    > .no-comment {
      font-size: @font_help;
      text-align: center;
      > .submit-btn {
        margin: 15px auto 0;
        width: 70px;
        background-size: 100% 100%;
        background-image: url('https://static.iqycamp.com/images/bottom_button_bg3.png?imageslim');
        color: #fff;
        border-radius: @border-radius;
        height: 22px;
        line-height: 22px;
      }
      > .content {
        margin-top: 15px;
        margin-bottom: 20px;
        > .text {
          line-height: 20px;
          color: @color_help;
        }
      }
    }
    .editor {
      position: relative;
      margin-bottom: 10px;
    }
  }
  .button-footer {
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    &.disabled {
      background-color: #ccc;
    }
  }
  .show-others-tip {
    font-size: @font_click;
    padding-top: 10px;
    padding-bottom: 20px;
    border-top: 1px solid @color_help;
  }
}

.main-toast {

  .weui_toast {
    width: 20%;
    left: 40%;
    top: 40%;
    margin: 0 auto;
    min-height: inherit;
    transition: opacity 1s;
    opacity: 1;
  }
}

