@import "../../../style/variable";

.warm-up {
  margin: 0 50px;
  padding-top: 45px;

  .warm-up-head {
    position: fixed;
    top: 80px;
    width: 62.5%;
    min-width: 750px;
    background-color: #fff;
    left: 50%;
    z-index: 150;
    transform: translateX(-50%);
    padding: 0 50px;
    box-sizing: border-box;

    .page-header {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 17px;
      border-bottom: 2px solid @color_strong;
      color: #666;
    }
  }

  .header {
    width: 100%;
    height: 45px;
    font-size: @font_title;
    padding: 10px 0;
    border-bottom: 2px solid @color_strong;
    text-align: center;
    color: @color_context
  }

  .discuss-container {
    margin: 0;
    > .discuss {
      > .discuss-end {
        padding: 20px 0;
        text-align: center;
        color: @color_weak;
        font-size: @font_click;
        > .discuss-end-span {
          margin-top: 13px;
          font-size: @font_click;
        }
        > .discuss-end-img {
          text-align: center;
        }
      }
      .sub-discuss-reply {
        background-color: @color_weak_background;
        margin-left: 30px;
      }
      .discuss-triangle {
        width: 1px;
        height: 0;
        border-bottom: 10px solid @color_weak_background;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin-left: 50px;
      }
      .discuss-padding {
        margin-bottom: 20px;
      }
    }
  }

  .intro-container {
    > .intro-index {
      margin: 15px 0 10px 0;
      > .index {
        font-size: @font_index;
        color: @color_title;
      }
      > .type {
        margin-left: 14px;
        color: @color_strong;
        font-size: @font_index;
        > .number {
          font-size: 17px;
        }
      }
    }

    .context-img {
      margin: 0 auto;
      text-align: center;
    }

    > .question {
      width: 100%;
      margin-bottom: 37.5px;
      white-space: normal;
      word-break: break-all;
      font-size: @font_context;
    }

    > .choice-list {
      margin: 0 50px;
      > .choice {
        width: 100%;
        display: table;
        color: @color_weak;
        min-height: 50px;
        font-size: @font_context;
        > .index {
          display: table-cell;
          vertical-align: middle;
          width: 25px;
          height: 100%;
          min-height: 50px;
          border: 1px solid @color_weak;
          text-align: center;
          border-top-left-radius: @border-radius;
          border-bottom-left-radius: @border-radius;
        }
        > .text {
          display: table-cell;
          color: @color_context;
          width: ~"calc(100% - 30px)";
          height: 100%;
          min-height: 50px;
          vertical-align: middle;
          padding-left: 5px;
          border-top-right-radius: @border-radius;
          border-bottom-right-radius: @border-radius;
          border-right: 1px solid @color_weak;
          border-top: 1px solid @color_weak;
          border-bottom: 1px solid @color_weak;
        }
        &.selected {
          background-color: #f0f0f0;
          border-color: @color_weak;
          > .index {
            background-color: #fff;
            color: #33a9fe;
            text-align: center;
          }
          > .text {
            color: #33a9fe;
            padding-left: 5px;
          }
        }
        &.right {
          > .index {
            border-color: @color_strong !important;
            background-color: @color_strong !important;
          }
          > .text {
            border-color: @color_strong !important;
          }
        }
      }
      > .choice + .choice {
        margin-top: 15px;
      }
    }

    > .answer {
      margin-top: 25px;
      border-top: 1px solid #d0d0d0;
      > .answer-title {
        font-size: @font_index;
        color: @color_title;
        margin: 10px 0 10px -5px;
      }
    }

    > .analysis {
      .context {
        font-size: @font_context;
      }
    }

    .knowledge-link {
      font-size: @font_click;
      margin: 15px 0;
      display: inline-block;
    }

  }

  .button-footer {
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-flex;
    background-color: #fff;
    justify-content: center;
    margin-top: 10px;
    .left {
      background-color: #5BCACA;
      width: 33.3%;
      cursor: pointer;
      &.disabled {
        background-color: @color_weak;
      }
    }
    .right {
      margin-left: 17%;
      cursor: pointer;
      background-color: #5BCACA;
      width: 33.3%;
      &.disabled {
        background-color: @color_weak;
      }
    }
  }
}
