.discuss-item {
  display: block;
  position: relative;
  background: #FFF;
  box-sizing: border-box;
  padding: 10px 20px;
  margin: 2rem 0;
  border-radius: 5px;
  .reply-comment{
    margin-left: 40px;
    margin-top: 20px;
    .replied-name{
      color: #55CBCB;
      font-size: 13px;
    }
  }
  .head-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .nickname {
    top: 10px;
    margin-left: 10px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
  }
  .submit-time ,.comment-type{
    top: 35px;
    margin-left: 10px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
  }
  .askQ{
    color: red;
  }
  .comment {
    display: block;
    font-size: 16px;
    margin: 5px 0;
    line-height: 175%;
    color: #666;
  }
  .vote {
    color: #55CBCB;
    font-size: 15px;
    width: 5rem;
    float: right;
    margin-left: 2rem;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
  .replied{
    color: #333;
    font-size: 15px;
    width: 5rem;
    float: right;
    margin-left: 2rem;
    display: inline-block;
  }
}
