@import "../../../../../style/variable";

.warmup-discuss-district-component {
  .tips {
    color: #333333;
    font-size: 1.8rem;
    font-weight: bold;
    &.top {
      margin: 1.8rem 0 1rem;
    }
    &.bottom {
      margin: 5rem 0 3rem;
    }
  }
  .empty-tip {
    position: relative;
    width: 100%;
    height: 20rem;
    .empty-icon {
      position: absolute;
      width: 10rem;
      height: 10rem;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-70%);
      background: url("@{imgPathRoot}/schedule_no_runningplans.png?imageslim") no-repeat bottom center / 10rem 10rem;
    }
    .empty-text {
      position: absolute;
      color: #999;
      font-size: 1.3rem;
      text-align: center;
      top: 70%;
      left: 50%;
      width: 100%;
      transform: translateX(-50%) translateY(-70%);
    }
  }
}
