@import "../../../style/variable";

.challenge-container {
  margin: 0 50px;
  padding-top: 45px;
  height: 100%;

  .challenge-head {
    position: fixed;
    top: 80px;
    width: ~"calc(62.5% - 100px)";
    background-color: #fff;
    z-index: 150;
    .page-header {
      width: 100%;
      height: 45px;
      text-align: center;
      line-height: 45px;
      font-size: 17px;
      border-bottom: 2px solid @color_strong;
      color: #666;
    }
  }
  .intro-container {
    overflow: auto;
    text-align: center;
    > .challenge-context {
      .context {
        font-size: @font_context;
      }
      .tip {
        font-size: @font_click;
        color: @color_help;
      }
      .tip-title {
        color: @color_title;
        font-size: @font_click;
        margin-top: 12px;
      }

    }
  }
  .work-container {
    margin-top: 25px;
    padding-bottom: 50px;
    > .submit-bar {
      width: 100%;
      color: @color_title;
      background-color: @color_weak_background;
      padding: 0 15px;
      margin-left: -15px;
      font-size: @font_index;
    }
    > .no-comment {
      font-size: @font_help;
      color: @color_help;
      text-align: center;
      > .submit-btn {
        margin: 15px auto 0;
        width: 70px;
        background-size: 100% 100%;
        background-image: url('https://static.iqycamp.com/images/bottom_button_bg3.png?imageslim');
        color: #fff;
        border-radius: @border-radius;
        height: 22px;
        line-height: 22px;
      }
      > .content {
        margin-top: 15px;
        margin-bottom: 20px;
        > .text {
          line-height: 20px;
          color: @color_help;
        }
      }
    }
    > .editor {
      margin-bottom: 10px;
      position: relative;
      top: 40px;
    }
  }
  .button-footer {
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
    margin-bottom: 50px;
    &.disabled {
      background-color: #ccc;
    }
  }
}
