.discuss-district-component {
  display: block;
  box-sizing: border-box;
  background-color: #FFF;
  margin: 3rem 0;
  .origin-block {
    position: relative;
    .headimg {
      display: inline-block;
      width: 3.4rem;
      height: 3.4rem;
      border-radius: 50%;
      vertical-align: top;
      margin-top: 1px;
    }
    .right-block {
      display: inline-block;
      width: ~"calc(100% - 4.6rem)";
      margin-left: 1.2rem;
      .person-detail {
        position: relative;
        height: 18px;
        .nickname {
          position: relative;
          font-size: 14px;
          color: #666666;
          height: 18px;
          line-height: 18px;
          display: inline-block;
        }
        .person-title {
          position: absolute;
          display: inline-block;
          line-height: 18px;
          height: 18px;
          margin-left: 4px;
          top: 0;
        }
      }
      .comment {
        left: 4.5rem;
        font-size: 15px;
        line-height: 25px;
        color: #333333;
        &.hidden {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          /* 最多显示 5 行的时候，最大的高度 */
          max-height: 125px;
        }
      }
      .show-tips {
        font-size: 1.4rem;
        color: #56cec0;
      }
      .publish {
        font-size: 1.2rem;
        color: #999999;
        display: inline-block;
        float: left;
        margin-top: 0.5rem;
      }
      .vote {
        font-size: 1.2rem;
        color: #999999;
        display: inline-block;
        float: right;
        margin-top: 1rem;
      }
    }
  }
  .priority-block {
    margin: 1.2rem 0 0 4.6rem;
    width: ~"calc(100% - 4.6rem)";
  }
}
