// 颜色
@color_theme: #5BCACA;
@color_strong: #55CBCB;
@color_weak: #ccc;
@color_weak_background: #f5f5f5;
@color_context: #333;
@color_title: #666;
@color_help: #999;
// 字体
@font_title: 17px;
@font_context: 16px;
@font_click: 13px;
@font_index: 12px;
@font_help: 11px;
// 圆角！
@border-radius: 4px;
// 按钮
@button_circle_height: 45px;
@button_footer_height: 49px;

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
cdn fragment 目录
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@imgPathRoot: "https://static.iqycamp.com/images";
@imgPathFragment: "https://static.iqycamp.com/images/fragment";

@imgBusinessBackground: "https://static.iqycamp.com/images/bg_diwen.png?imageslim";
