@import "../style/variable";

.nav-container-fixed {
  width: 100%;
  height: 80px;
  background: #fff;
  z-index: 200;
  min-width: 750px;
  position: fixed;
  left: 0;
  top: 0;
  .navigator-bar {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    box-shadow: 0 1px 10px @color_weak;
    z-index: 100;

    .nav-logo {
      height: 100%;
      width: 18.75%;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .logo-img {
        position: relative;
        left: 106.5px;
        top: 1px;
      }
      .logo-name {
        position: relative;
        left: 111.5px;
        color: rgba(0, 0, 0, 0.6);
        line-height: 28px;
        margin-left: 10px;
        font-size: 30px;
      }
    }

    .nav-btn {
      height: 100%;
      width: 62.5%;
      padding-right: 50px;
      display: inline-flex;
      flex-direction: row-reverse;
      align-items: center;
      align-content: center;
      .nav-item {
        font-size: 17px;
        font-weight: 500;
        margin-left: 6%;
        //width: 88px;
        height: 44px;
        text-transform: uppercase;
        letter-spacing: 0;
        color: #333;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        background-color: #fff;
        border: 0;
        outline: none;
        &:hover {
          background-color: #f5f5f5;
          border-radius: 5px;
        }
        &.active {
          color: #ffc323;
        }
      }
    }

    .nav-user {
      height: 100%;
      width: 18.75%;
      cursor: pointer;
      position: relative;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      .user-img {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
      .user-name {
        font-size: 19px;
        left: 45px;
      }
      .nav-notes {
        padding: 5px 28px;
        line-height: 16px;
        font-size: 16px;
        margin-left: -35px !important;
        left: 0 !important;
        color: #999999;
        border-radius: 5px;
        box-shadow: none !important;
        background-color: inherit !important;
        background-image: url("https://static.iqycamp.com/images/pc/personal_center_4.png?imageslim") !important;
        background-size: 170px 220px !important;
        span {
          display: block;
        }
      }
    }
  }
}
