@import "../style/variable";

.video-container{
  video{
    margin: 2rem auto;
    width: 48rem;
    height: 27rem;
  }
  .video-words-container {
    position: relative;
    height: 10.5rem;
    overflow: hidden;
    margin: 2rem 0;

    .video-words {
      border-radius: 3px;
      color: @color_title;
      font-size: 1.5rem;
    }
    &.show-all {
      height: auto;
      overflow: visible;
      margin-bottom: 3rem;
      .words-text-mask {
        background: none;
        .words-mask-tips {
          bottom: -2.5rem;
        }
      }
    }
    .words-text-mask {
      background: url('../../assets/img/bg_rectangle.png') no-repeat center center/auto 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      .words-mask-tips {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        color: #55cbcb;
        span {
          font-weight: 300;
          cursor: pointer;
          &.hide:after {
            background: url('../../assets/img/rise_icon_arrow_up.png') no-repeat center center/100% auto;
          }
          &:after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 20px;
            vertical-align: bottom;
            margin-left: 5px;
            background: url('../../assets/img/arrow_down_icon.png') no-repeat center center/100% auto;
          }
        }
      }
    }
  }
}
