.showContainer {
  margin-left: 8px;
  > .backContainer {
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    line-height: 48px;
    width: 100%;
    height: 65px;
    overflow: hidden;
    > .backBtn {
      color: #55cbcb;
      margin-left: 10px;
      font-size: 26px;
      line-height: 65px;
      font-weight: 300;
      cursor: pointer;
      img {
        margin-right: 6px;
      }
    }
  }
  .showTitleContainer {
    overflow: hidden;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    .content {
      font-size: 16px;
      line-height: 24px;
    }
    .knowledge-tip {
      color: #55cbcb;
      margin: 20px 0;
      cursor: pointer;
      font-size: 13px;
    }
    .title {
      color: #999999;
      font-size: 28px;
      line-height: 28px;
      font-weight: 300;
    }
    .edit {
      cursor: pointer;
      font-size: 13px;
      color: #55cbcb;
      display: inline-block;
      margin-right: 5px;
      .disabled {
        color: #ccc;
      }
    }
    .author {
      margin-top: 10px;
      .avatar {
        float: left;
      }
      .upInfo {
        margin-left: 4px;
        .intro {
          .upName {
            margin-left: 10px;
            display: inline-block;
            font-size: 16px;
            color: #333333;
            line-height: 18px;
          }
          .role {
            display: inline-block;
            margin-left: 5px;
            > img {
              vertical-align: bottom;
              width: 53px;
              height: 23px;
            }
          }
          .highlight-container {
            display: inline-block;
            margin-left: 20px;
            > img {
              vertical-align: bottom;
              width: 20px;
            }
            > span {
              margin-left: 5px;
              font-size: 14px;
              line-height: 18px;
            }
          }
          .like-container {
            display: inline-block;
            margin-left: 20px;
            > img {
              vertical-align: bottom;
              width: 20px;
            }
            > span {
              margin-left: 5px;
              font-size: 14px;
              line-height: 18px;
            }
          }
          .upTime {
            display: inline-block;
            float: right;
            color: #999999;
            font-size: 12px;
          }

        }
        .signature {
          color: #999999;
          font-size: 12px;
          margin-top: 3px;
        }
      }
    }
  }
  .showContentContainer {
    margin-right: 8px;
    .content {
      font-size: 16px;
      line-height: 24px;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin: 0;
    }
    .picContainer {
      .picList {
        margin: 0 auto;
        list-style-type: none;
        overflow: hidden;
        padding-left: 24px;
        display: block;
        li:nth-child(2n+3) {
          clear: both;
        }
        .picItem {
          margin: 0 -5px 5px -5px;
          padding: 0 13px 0 5px;
          float: left;
          width: 300px;
          img {
            display: block;
            max-width: 100%;
          }
          &:hover > .imgClickTip {
            display: block;
          }
          > .imgClickTip {
            &:hover {
              display: block;
            }
            display: none;
            width: 80px;
            height: 20px;
            background-color: #999;
            color: #fff;
            font-size: 8px;
            text-align: center;
            line-height: 20px;
            border-radius: 4px;
            filter: alpha(opacity=50);
            -moz-opacity: 0.8;
            opacity: 0.8;
            position: absolute;
          }
        }
      }
    }
  }
  .voteContainer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
    .voteTip {
      position: absolute;
      top: -31px;
      font-size: 12px;
      color: #fff;
      background: #aaa;
      padding: 6px;
    }
    .disVoteTip {
      position: absolute;
      top: -31px;
      font-size: 12px;
      color: #fff;
      background: #aaa;
      padding: 6px;
    }
    .chipRoot {
      height: 60px;
      min-width: 180px;
      border-radius: 50px !important;
      .chip {
        font-size: 16px;
        margin-top: 15px;
        margin-left: 14px;
        position: relative;
        .chipIcon {
          float: left;
          margin-top: 6px;
          margin-right: 5px;
          width: 20px;
          height: 20px;
        }
        .chipSplit {
          display: inline-block;
          width: 1px;
          height: 40px;
          position: absolute;
          left: 77px;
          top: -5px;
          border-left: 1px solid #f7a466;
        }
        .voteCount {
          margin-left: 34px;
        }
      }
    }
  }
  > .commentContainer {
    min-height: 50px;
    margin: 60px 5px;
    > .more {
      text-align: center;
      color: #55cbcb;
      cursor: pointer;
      margin-bottom: 50px;
    }
    > .commentSubmit {
      > textarea {
        width: 98%;
        resize: none;
        height: 180px;
        font-size: 16px;
        border: 1px solid #dedede;
        &::-webkit-input-placeholder {
          color: #cccccc;
          padding-left: 6px;
        }
        &::-moz-placeholder {
          color: #cccccc;
          padding-left: 6px;
        }
        &:-ms-input-placeholder {
          color: #cccccc;
          padding-left: 6px;
        }
      }

      > .commentBtn {
        margin-right: 10px;
        margin-top: 8px;
        float: right;
        width: 70px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        background-color: #55cbcb;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}
