.template-container {
  margin-left: 50px;

  .title-container{
    margin-top: 20px;
    font-size: 16px;
    color:#333333;
    font-weight:bold;
  }
  .introduction-link{
    font-size: 1.5rem;
    margin-top: 2.0rem;
  }

  .comment-container {
    margin-top: 8px;
    width: 98%;
    resize: none;
    height: 60px;
    font-size: 16px;
    border: 1px solid #dedede;
    &::-webkit-input-placeholder {
      color: #cccccc;
      padding-left: 3px;
    }
  }

  .audio-words-container {
    position: relative;
    height: 10.5rem;
    overflow: hidden;
    margin: 2rem 0;

    &.show-all {
      height: auto;
      overflow: visible;
      margin-bottom: 3rem;
      .words-text-mask {
        background: none;
        .words-mask-tips {
          bottom: -2.5rem;
        }
      }
    }
    .words-text-mask {
      background: url('../../../../../assets/img/bg_rectangle.png') no-repeat center center/auto 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 30%;
      .words-mask-tips {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left:50px;
        font-size: 1.4rem;
        color: #274365;
        span {
          &.hide:after {
            background: url('../../../../../assets/img/arrow_up.png') no-repeat center center/100% auto;
          }
          &:after {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1.4rem;
            vertical-align: bottom;
            margin-left: 5px;
            background: url('../../../../../assets/img/arrow_down.png') no-repeat center center/100% auto;
          }
        }
      }
    }
  }

}
