@import "../../../style/variable";

.knowledgeviewer-container {
  padding-top: 45px;
  .knowledge-page {
    height: 100%;
    z-index: 100;
    margin: 0 50px;
    .knowledge-head {
      position: fixed;
      top: 80px;
      width: 62.5%;
      min-width: 750px;
      background-color: #fff;
      left: 50%;
      z-index: 150;
      transform: translateX(-50%);
      padding: 0 50px;
      box-sizing: border-box;
      .page-header {
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 17px;
        border-bottom: 2px solid @color_strong;
        color: #666;
      }
    }
    .intro-container {
      .context-title-img {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        > img {
          width: 60%;
        }
      }
      .text {
        > pre {
          line-height: 20px;
          font-size: 16px;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
        }
      }
      .question {
        width: 100%;
        margin-bottom: 20px;
        font-size: @font_context;
        white-space: normal;
        word-break: break-all;
      }
      .discuss {
      }
      .analysis {
        margin: 25px 0;
        .analysis-tip {
          font-size: @font_click;
        }
        .context {
          font-size: @font_context;
        }
      }
      .choice-list {
        margin-right: 20px;
        margin-bottom: 10px;
        > .choice {
          width: 100%;
          display: table;
          color: @color_context;
          font-size: @font_context;
          > .index {
            display: table-cell;
            width: 25px;
          }
          > .subject {
            display: table-cell;
            width: ~"calc(100% - 30px)";
            vertical-align: middle;
            padding-left: 5px;
          }
        }
      }
    }
    .discuss-end {
      padding: 20px 0;
      text-align: center;
      color: @color_weak;
      font-size: @font_index;
      > .discuss-end-span {
        margin-top: 13px;
      }
      > .discuss-end-img {
        text-align: center;
      }
    }
  }
  .button-footer {
    cursor: pointer;
    width: 33.3%;
    margin: 0 auto;
    font-size: 18px;
    letter-spacing: 2px;
    &.disable {
      background-color: @color_weak;
    }
  }
}

