.dicuss-item {
  display: block;
  position: relative;
  background: #FFF;
  box-sizing: border-box;
  padding: 10px 20px;
  margin: 2rem 0;
  border-radius: 5px;
  .headimage {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
  }
  .nickname {
    display: inline-block;
    position: absolute;
    top: 10px;
    margin-left: 10px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
  }
  .submit-time {
    display: inline-block;
    position: absolute;
    top: 35px;
    margin-left: 10px;
    height: 15px;
    line-height: 15px;
    font-size: 15px;
  }
  .comment {
    display: block;
    font-size: 16px;
    margin: 5px 0;
    line-height: 175%;
    color: #666;
  }
  .vote {
    color: #55CBCB;
    font-size: 15px;
    width: 5rem;
    float: right;
    margin-left: 2rem;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
  }
}
