.application-input-container {

  .application-input-page {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;

    .application-header {
      text-align: center;
      font-size: 21px;
      padding: 20px 0;
      color: #333;
    }

    .application-init {
      .selecte-field {
        display: flex;
        align-items: center;
        justify-content: space-around;
        > div {
          width: 300px;
        }
      }

    }

    .application-basis {
      .load-practice {
        width: 200px;
      }

      .basis-flex-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        > div {
          width: 300px;
        }
      }
    }

    .application-main {
      .main-btn {
        margin: 10px 20px 10px 0;
      }
    }

    .application-choice {

    }

    .application-description{
      font-size:18px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .application-addition {
      .radio-group {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        > div {
          width: 20%;
        }
      }
    }

    .submit-btn {
      margin: 20px 0;
      width: 200px;
    }

    .application-border {
      border: 1px solid #f5f5f5;
    }
    // 阶段开始文本
    .application-step {
      font-size: 18px;
      color: #333;
      margin-left: -67px;
      margin-top: 20px;
    }

    .application-tip {
      font-size: 16px;
      color: #666;
      margin: 20px 0;
    }

    .block-item {
      display: block;
    }
  }

}
