@import "./style/variable";

html {
  font-size: 62.5%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: auto;
}

#react-app {
  > * {
  }
}

p {
  margin: auto;
}

.container {
  &.has-footer {
    height: ~"calc(100% - 40px)";
  }
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.button-circle {
  display: inline-block;
  height: @button_circle_height;
  line-height: @button_circle_height;
  color: @color_theme;
  border: 1px solid @color_theme;
  border-radius: @button_circle_height/2;
  padding: 0 @button_circle_height/2;
  margin: 5px 0;
  &.selected {
    background-color: @color_theme;
    color: white;
  }
}

.button-footer {
  display: block;
  width: 100%;
  height: @button_footer_height;
  text-align: center;
  line-height: @button_footer_height;
  background-color: @color_theme;
  color: white;
  &.small {
    width: 30%;
    cursor: pointer;
    margin: 0 auto;
  }
  > .left {
    display: inline-block;
    cursor: pointer;
    width: ~"calc(50% - 1px)";
    border-right: 1px solid white;
    &.disabled {
      background-color: #ccc;
    }
  }
  > .right {
    display: inline-block;
    cursor: pointer;
    width: 50%;
  }
}

.comment-cell {
  padding: 10px;
  > .comment-avatar {
    display: inline-block;
    vertical-align: top;
    height: 40px;
    width: 40px;
    > .comment-avatar-img {
      height: 40px;
      width: 40px;
      border-radius: 20px;
    }
  }
  > .comment-area {
    display: inline-block;
    margin-left: 10px;
    width: ~"calc(100% - 40px - 10px)";
    > .comment-head {
      line-height: 13px;
      height: 13px;
      > .comment-name {
        display: inline-block;
        color: #666666;
        font-size: 13px;
      }
      > .comment-time {
        margin-left: 5px;
        display: inline-block;
        font-size: 10px;
        line-height: 10px;
        color: #999999;
      }
      > .right {
        float: right;
        display: inline-block;
        > .function-icon {
          float: left;
          display: inline-block;
          margin-right: 5px;
          margin-top: 2px;
        }
        > .function-button {
          display: inline-block;
          float: right;
          color: #55cbcb;
          font-size: 13px;
          margin-left: 20px;
          margin-right: 5px;
          cursor: pointer;
        }
      }
    }
    > .comment-content {
      font-size: 13px;
      width: 100%;
      white-space: pre-wrap;
      word-wrap: break-word;
      line-height: 23px;
      margin-top: 7px;
    }
    > .comment-replied-content {
      font-size: 13px;
      margin-top: 2px;
      color: #999999;
      width: 100%;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

  }
  > .comment-hr {
    height: 1px;
    background-color: #f5f5f5;
  }
}

.problemContent {
  width: 100%;
  margin: 9px auto;
  overflow: hidden;
  .leftList {
    float: left;
    width: 306px;
    min-height: 600px;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    height: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .catalog-area {
      .catalog-name {
        font-size: 18px;
        color: #999999;
        margin-left: 10px;
      }
    }

    .listTitle {
      color: #999999;
      margin-left: 10px;
      font-size: 26px;
      line-height: 0;
      margin-top: 20px;
      font-weight: 300;
      &:before {
        content: '';
        width: 8px;
        height: 28px;
        border-radius: 5px;
        display: inline-block;
        background-color: #55cbcb;
        margin-right: 8px;
        vertical-align: middle;
        margin-top: -3px;
      }
    }
    .listItem {
      color: #666666;
      margin-left: 10px;
      font-size: 16px;
      &.choose {
        color: #55cbcb;
      }
      &:before {
        content: '';
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-right: 4px;
        vertical-align: middle;
        margin-top: -3px;
        margin-left: 6px;
      }
      &.running:before {
        background: url("https://static.iqycamp.com/images/pcNavRunning.png?imageslim") no-repeat center center;
      }
      &.done:before {
        background: url("https://static.iqycamp.com/images/pcNavDone.png?imageslim") no-repeat center center;
      }
      &.lock:before {
        background: url("https://static.iqycamp.com/images/pcNavLock.png?imageslim") no-repeat center center;
      }
      &.lock-chose:before {
        background: url("https://static.iqycamp.com/images/pcNavLockChoice.png?imageslim") no-repeat center center;
      }
      &.done-chose:before {
        background: url("https://static.iqycamp.com/images/pcNavDoneChoice.png?imageslim") no-repeat center center;
      }
      &.running-chose:before {
        background: url("https://static.iqycamp.com/images/pcNavRunningChoice.png?imageslim") no-repeat center center;

      }
    }
  }
  .rightContent {
    float: right;
    width: ~"calc(100% - 310px)";
    background-color: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    > .feed-back {
      position: fixed;
      left: 50%;
      margin-left: 512px;
      top: 50%;
    }
    border-left: solid 4px #f5f5f5;
  }

  .loading {
    &:after {
      content: '';
    }
    width: 100%;
    height: 100%;
    background-color: black;
  }
}

.click-key {
  cursor: pointer;
  color: @color_strong !important;
}

.hover-cursor {
  cursor: pointer;
}

.show-more {
  width: 100%;
  color: @color_weak;
  font-size: @font_click;
  text-align: center;
  padding: 20px 0;

  &.more {
    color: @color_strong;
  }
}

.pc-icon {
  height: 100px;
  width: 100px;
  position: fixed;
  right: 50px;
  top: 50%;
  cursor: pointer;
  span {
    display: block;
  }
  &.show {
    display: block;
  }
}

.writeDiscuss {
  position: fixed;
  height: 55px;
  width: 55px;
  left: 15px;
  bottom: 68px;
}

ul.pagination {
  display: flex;
  width: 80%;
  list-style-type: none;
  min-width: 400px;
  li {
    text-align: center;
    outline: none;
    flex: 1;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;;
    &.previous, &.next {
      &.disabled {
        background: #e4e4e4;
      }
    }
    &.active {
      background: #55CBCB;
    }
    a {
      display: inline-block;
      outline: none;
      width: 100%;
      height: 100%;
    }
  }
}
