@import "../../../style/variable";

.problem-page {
  .problem-intro{
    margin: 0 50px;
    .problem-head {
      position: fixed;
      top: 80px;
      width: ~"calc(62.5% - 100px)";
      background-color: #fff;
      z-index: 150;
      .page-header {
        width: 100%;
        height: 45px;
        text-align: center;
        line-height: 45px;
        font-size: 17px;
        border-bottom: 2px solid @color_strong;
        color: #666;
      }
    }
    .video-container{
      margin-top:80px;
    }
    > .page-content{
      padding: 47px 15px 20px 15px;
      .roadmap{
        line-height: 20px;
        margin-top: 20px;
        .chapter{
          font-size: @font_context;
          color: @color_context;
          margin-bottom: 5px;
          &:before{
            content: '';
            background: url('https://static.iqycamp.com/images/fragment/chapter.png?imageslim') no-repeat center center/ 11px 10px;
            vertical-align: top;
            display: inline-block;
            width: 11px;
            height: 10px;
            margin-right: 5px;
            margin-top: 4px;
          }
        }
        .section{
          font-size: 15px;
          color: @color_title;
          margin-bottom: 5px;
          padding-left: 14px;
          &:before {
            content: '';
            display: inline-block;
            vertical-align: top;
            width: 4px;
            height: 10px;
            background-color: @color_strong;
            margin-right: 5px;
            border-radius: @border-radius;
            margin-top: 4px;
          }
        }
      }
      > .context{
        > .problem-length{
          font-size: @font_context;
          color: @color_strong;
        }
      }
      > .author{
        text-align: center;
      }
      > .context-title-img {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        > img {
          width:70%;
        }
      }
      pre{
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        font-size: 16px;
        line-height: 20px;
        letter-spacing:2px;
        color: @color_title;
      }
      > .text{
        font-size: @font_context;
        color: @color_title;
        margin-top: 25px;
        line-height: 20px;
        letter-spacing:2px;
        > .time-tip-content{
          display: inline-block;
          > .tip{
            font-size: 10px;
            color: @color_help;
            line-height: 14px;
          }
          > .tip-img{
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      b{
        color:#333;
      }

    }
  }
}
